<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

<title>Insert title here</title>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 500px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
input[type=submit] {
  background-color: #1ABC9C;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

input[type=submit]:hover {
  opacity:1;
}
.signupbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 300px;
  }
}
</style>
</head>
<body>
<div style="text-align: center;">
	<div style="display: inline-block; text-align: left;">
	  <h1 align="center">Add an Item</h1>
	  <table>
		<tr>
		<td style="color:#bfff00" th:text="${message}!=null?${message}">
		</td>
	</tr>
<tr>
		<td style="color:#ff0000" th:text="${Err}!=null?${Err}">
</td>
	</tr>
	</table>
<form action="addmed" method="post" style="border:1px solid #ccc">
<div class="container">
  
<label>Brand Name</label><br/>
<input type="text" name="brandname"/><br/>
<label>Company Name</label><br/>
<input type="text" name="compname"/><br/>
<label>Expiry Date</label><br/>
<input type="text" name="expiry"/><br/>
<label>Batch Number</label><br/>
<input type="text" name="batch_no"/><br/>
<label>Product Type</label><br/>
<input type="checkbox" id="English" name="Product" value="English"/>
<label for="English">English</label>

<input type="checkbox" id="Aurveda" name="Product" value="Ayurveda"/>
<label for="Ayurveda">Ayurveda</label>

<input type="checkbox" id="Homeo" name="Product" value="Homeo"/>
<label for="Homeo">Homeo</label><br/>

<label>Amount</label><br/>
<input type="text" name="amount"/><br/>
<div class="clearfix">
<input type="submit" class="signupbtn" name="submit" value="Add"/>
</div>
  </div>
</form>
</div>
</div>
</body>
</html>