<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 500px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
input[type=submit] {
  background-color: #1ABC9C;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

input[type=submit]:hover {
  opacity:1;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 300px;
  }
}
</style>
</head>
<body>
<div style="text-align: center;">
	<div style="display: inline-block; text-align: left;">
	<h1 align="center"> Update Item</h1>
<form action="updateamount" method="post" style="border:1px solid #ccc">
<div class="container">
    
<label>Batch Number</label><br/>
<input type="text" name="batch_no"/><br/>
<input type="submit" name="submit" value="Update"/>
</div>
</form>
</div>
</div>
</body>
</html>