<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

<title>Insert title here</title>
<style>
body{
  font:1.2em normal Arial,sans-serif;
  color:#34495E;
}

h1{
  text-align:center;
  text-transform:uppercase;
  letter-spacing:-2px;
  font-size:2.5em;
  margin:20px 0;
}

.container{
  width:90%;
  margin:auto;
}

table{
  border-collapse:collapse;
  width:700px;
}

.blue{
  border:2px solid #1ABC9C;
}

.blue thead{
  background:#1ABC9C;
}

thead{
  color:white;
}

th,td{
  text-align:center;
  padding:5px 0;
}

tbody tr:nth-child(even){
  background:#ECF0F1;
}

tbody tr:hover{
background:#BDC3C7;
  color:#FFFFFF;
}

.fixed{
  top:0;
  position:fixed;
  width:auto;
  display:none;
  border:none;
}

.scrollMore{
  margin-top:600px;
}

.up{
  cursor:pointer;
}
</style>
</head>
<body>
<div align="center">
	        <h1>Stored Items</h1>
	        <div th:switch="items">
	        <h2 th:case="null">No users yet!</h2>
        <div th:case="*">           
            <table class="blue">
	        <thead>
	        <tr>
	        	<th>Brand Name</th>
	        	<th>Company Name</th>
	        	<th>Expiry Date</th> 
	        	<th>Batch Number</th> 
	        	<th>Product Type</th> 
	        	<th>Amount</th> 
	        	</tr>   	
	        	</thead>
	        	<tbody>
	        	<tr th:each="item :${meds}">
	        		<td th:text="${item.brand_name}"></td>
	        		<td th:text="${item.company_name}"></td>
	        		<td th:text="${item.expiry}"></td>
	        		<td th:text="${item.batch_no}"></td>
	        		<td th:text="${item.product_type}"></td>
	        		<td th:text="${item.amount}"></td>
					
	        	</tr>  
	        	</tbody>      	
			</table>
    	</div>
    	</div>
    	</div>
</body>
</html>