

spring.profiles.active=prod

jwt.secret=javainuse
spring.datasource.url = jdbc:mysql://javadb.cadajo8v3rkr.ap-south-1.rds.amazonaws.com:3306/javaDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = admin
spring.datasource.password = 123456789
jwt.secret=javainuse
  

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8084

