server.port=8084
spring.datasource.url=jdbc:mysql://pf-uc1-rds-mysql.cadajo8v3rkr.ap-south-1.rds.amazonaws.com/medicine_db?useSSL=false
spring.datasource.username: admin
spring.datasource.password: MySQL-devops123$
